# This file contains build time variables for dev env.

NEXT_PUBLIC_BANDADA_API_URL=https://api.bandada.pse.dev
NEXT_PUBLIC_BANDADA_DASHBOARD_URL=https://app.bandada.pse.dev
NEXT_PUBLIC_APP_URL=http://localhost:3003
